ELASTICSEARCH_SOURCE_URL=http://10.25.30.110:9200
ELASTICSEARCH_TARGET_URL=http://10.20.120.28:9200
ELASTICSEARCH_INDEX_ST=/.lim/stats/
ELASTICSEARCH_INDEX_ND=/.lim/nodes/
ELASTICSEARCH_TTL=1d
INTERVAL_SECOND=5
